SECRET_KEY=django-insecure-!f^5ir5-zp-epx_$a#u-5lapwqhiissrldz36_nn-jg@!9_mt=
DEBUG=on
DB_NAME=laex1
DB_USER=labor
DB_PASS=123poi123
YANDEX_PASS=pddoeorozbvanykh
GOOGLE_CLIENT_ID=451474316104-omk0c1kq1fefm6faprl9116h655dt4jr.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
